{
  "name": "JRC-Home-Automation",
  "version": "0.0.0+20230718171328",
  "dependencies": [
    {
      "name": "ESPAsyncWebServer",
      "url": "https://github.com/me-no-dev/ESPAsyncWebServer"
    }
  ]
}
